{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red127\green0\blue85;\red106\green62\blue62;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
11.  What are the two import statements needed?\
\pard\pardeftab720

\f1\fs22 \cf2 \kerning1\expnd0\expndtw0 import\cf0  javax.swing.JApplet;\
\cf2 import\cf0  java.awt.Graphics;
\f0\fs24 \expnd0\expndtw0\kerning0
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720
\cf0 \
\
12.  Instead of a  public static void main  ( )  method what is the method needed for the applet?\
\pard\pardeftab720

\f1\fs22 \cf0 \kerning1\expnd0\expndtw0 paint() method
\f0\fs24 \expnd0\expndtw0\kerning0
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720
\cf0 \
\
13.  In the call to drawOval (100, 50, 200 , 200)   explain what the parameters mean.\
You may draw a picture for your explanation.\
\
100 - x coordinate for the location of oval\
\
50 - y coordinate for the location of oval\
\
200 - width pixel wide for the oval\
\
200 - height pixel high for the oval\
\
\
14.  Change the code that would turn the smile upside down.  Do so in the program and have it executed.  \
What is your line of code?  \
\pard\pardeftab720

\f1\fs22 \cf3 \kerning1\expnd0\expndtw0 canvas\cf0 .drawArc(150, 160, 100, 50, 0, 180);}